# ABP

./: LICENSE  README.md
abpMySql/aspnet-core/: MyProject.sln
abpMySql/aspnet-core/src/MyProject.Application/: MyProject.Application.csproj  MyProjectApplicationModule.cs
abpMySql/aspnet-core/src/MyProject.Core/: AppVersionHelper.cs  MyProject.Core.csproj
abpMySql/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
abpMySql/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContextConfigurer.cs
abpMySql/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MyProjectRepositoryBase.cs
abpMySql/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: TenantRoleAndUserBuilder.cs
abpMySql/aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20201118053829_InitTest.Designer.cs  20201118053829_InitTest.cs  MyProjectDbContextModelSnapshot.cs
abpMySql/aspnet-core/src/MyProject.Migrator/: MyProject.Migrator.csproj
abpMySql/aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj
abpMySql/aspnet-core/src/MyProject.Web.Host/: Dockerfile  MyProject.Web.Host.csproj  appsettings.json
abpMySql/deploy/: docker-compose.yml
abpSqlServer/aspnet-core/src/MyProject.Application/: MyProject.Application.csproj  MyProjectAppServiceBase.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Authorization/Accounts/: AccountAppService.cs
abpSqlServer/aspnet-core/src/MyProject.Application/MultiTenancy/: TenantAppService.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Roles/: RoleAppService.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Sessions/: SessionAppService.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Users/: UserAppService.cs
abpSqlServer/aspnet-core/src/MyProject.Application/Users/Dto/: ChangePasswordDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserMapProfile.cs
abpSqlServer/aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj  MyProjectWebCoreModule.cs
abpSqlServer/aspnet-core/src/MyProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
abpSqlServer/deploy/: docker-compose.yml
abpStart/: .gitignore  Cade.BookStore.sln
abpStart/src/Cade.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs  Cade.BookStore.Application.csproj
abpStart/src/Cade.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Cade.BookStore.Application.Contracts.csproj
abpStart/src/Cade.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  Cade.BookStore.DbMigrator.csproj  appsettings.json
abpStart/src/Cade.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Cade.BookStore.Domain.csproj
abpStart/src/Cade.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs
abpStart/src/Cade.BookStore.EntityFrameworkCore.DbMigrations/: Cade.BookStore.EntityFrameworkCore.DbMigrations.csproj
abpStart/src/Cade.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
abpStart/src/Cade.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201123051103_Init_Book_Entity.cs  BookStoreMigrationsDbContextModelSnapshot.cs
abpStart/src/Cade.BookStore.HttpApi/: Cade.BookStore.HttpApi.csproj
abpStart/src/Cade.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs
abpStart/src/Cade.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  Cade.BookStore.Web.csproj
abpStart/test/Cade.BookStore.Application.Tests/: BookStoreApplicationTestModule.cs  Cade.BookStore.Application.Tests.csproj
abpStart/test/Cade.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs
abpStart/test/Cade.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs
abpStart/test/Cade.BookStore.TestBase/: BookStoreTestDataSeedContributor.cs
abpStart/test/Cade.BookStore.Web.Tests/: BookStoreWebTestStartup.cs  Cade.BookStore.Web.Tests.csproj
abpVNext/deploy/: docker-compose.yml
abpVNext/src/Cade.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationModule.cs
abpVNext/src/Cade.BookStore.DbMigrator/: DbMigratorHostedService.cs  Program.cs
abpVNext/src/Cade.BookStore.Domain/: BookStoreDataSeederContributor.cs
abpVNext/src/Cade.BookStore.Domain.Shared/: BookStoreModuleExtensionConfigurator.cs  Cade.BookStore.Domain.Shared.csproj
abpVNext/src/Cade.BookStore.EntityFrameworkCore/: Cade.BookStore.EntityFrameworkCore.csproj
abpVNext/src/Cade.BookStore.HttpApi/: BookStoreHttpApiModule.cs
abpVNext/src/Cade.BookStore.HttpApi.Client/: Cade.BookStore.HttpApi.Client.csproj
abpVNext/src/Cade.BookStore.Web/: BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
abpVNext/test/Cade.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs
abpVNext/test/Cade.BookStore.Domain.Tests/: BookStoreDomainTestModule.cs  Cade.BookStore.Domain.Tests.csproj
abpVNext/test/Cade.BookStore.EntityFrameworkCore.Tests/: Cade.BookStore.EntityFrameworkCore.Tests.csproj
abpVNext/test/Cade.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs
abpVNext/test/Cade.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
abpVNext/test/Cade.BookStore.HttpApi.Client.ConsoleTestApp/: Cade.BookStore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  appsettings.json
abpVNext/test/Cade.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  Cade.BookStore.TestBase.csproj
abpVNext/test/Cade.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  WebContentDirectoryFinder.cs
(+174 files in other folders)
