2020-11-22 17:38:40.66 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2020-11-22 17:38:40.66 Server      UTC adjustment: 0:00
2020-11-22 17:38:40.67 Server      (c) Microsoft Corporation.
2020-11-22 17:38:40.67 Server      All rights reserved.
2020-11-22 17:38:40.67 Server      Server process ID is 36.
2020-11-22 17:38:40.67 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-11-22 17:38:40.67 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-11-22 17:38:40.68 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-11-22 17:38:40.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-11-22 17:38:40.69 Server      Detected 1590 MB of RAM. This is an informational message; no user action is required.
2020-11-22 17:38:40.69 Server      Using conventional memory in the memory manager.
2020-11-22 17:38:40.69 Server      Page exclusion bitmap is enabled.
2020-11-22 17:38:40.71 Server      Buffer pool extension is not supported on Linux platform.
2020-11-22 17:38:40.71 Server      Buffer Pool: Allocating 262144 bytes for 178585 hashPages.
2020-11-22 17:38:40.87 Server      Buffer pool extension is already disabled. No action is necessary.
2020-11-22 17:38:41.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-11-22 17:38:41.26 Server      Query Store settings initialized with enabled = 1, 
2020-11-22 17:38:41.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-11-22 17:38:41.27 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-11-22 17:38:41.28 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-11-22 17:38:41.29 Server      In-Memory OLTP initialized on lowend machine.
2020-11-22 17:38:41.38 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-11-22 17:38:41.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-11-22 17:38:41.40 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-11-22 17:38:41.41 Server      clflushopt is selected for pmem flush operation.
2020-11-22 17:38:41.42 Server      Software Usage Metrics is disabled.
2020-11-22 17:38:41.43 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:41.43 spid9s      Starting up database 'master'.
2020-11-22 17:38:41.44 Server      CLR version v4.0.30319 loaded.
2020-11-22 17:38:41.84 Server      Common language runtime (CLR) functionality initialized.
2020-11-22 17:38:41.97 spid9s      Resource governor reconfiguration succeeded.
2020-11-22 17:38:41.97 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-11-22 17:38:41.97 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-11-22 17:38:42.09 spid9s      SQL Trace ID 1 was started by login "sa".
2020-11-22 17:38:42.10 spid9s      Server name is 'cfe8856fa2d9'. This is an informational message only. No user action is required.
2020-11-22 17:38:42.13 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-11-22 17:38:42.13 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:42.14 spid11s     Starting up database 'mssqlsystemresource'.
2020-11-22 17:38:42.14 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-11-22 17:38:42.15 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:42.15 spid27s     Starting up database 'msdb'.
2020-11-22 17:38:42.16 spid11s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2020-11-22 17:38:42.16 spid28s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:42.17 spid28s     Starting up database 'MyProjectDb'.
2020-11-22 17:38:42.20 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:42.22 spid11s     Starting up database 'model'.
2020-11-22 17:38:42.28 spid22s     A self-generated certificate was successfully loaded for encryption.
2020-11-22 17:38:42.30 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2020-11-22 17:38:42.30 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2020-11-22 17:38:42.31 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-11-22 17:38:42.32 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-11-22 17:38:42.32 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-11-22 17:38:42.33 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2020-11-22 17:38:42.34 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-11-22 17:38:42.36 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-11-22 17:38:42.71 spid28s     Parallel redo is started for database 'MyProjectDb' with worker pool size [1].
2020-11-22 17:38:42.85 spid9s      Parallel redo is shutdown for database 'MyProjectDb' with worker pool size [1].
2020-11-22 17:38:42.87 spid11s     Clearing tempdb database.
2020-11-22 17:38:45.70 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-11-22 17:38:45.70 spid11s     Starting up database 'tempdb'.
2020-11-22 17:38:47.22 spid11s     The tempdb database has 2 data file(s).
2020-11-22 17:38:47.23 spid23s     The Service Broker endpoint is in disabled or stopped state.
2020-11-22 17:38:47.23 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2020-11-22 17:38:47.24 spid23s     Service Broker manager has started.
2020-11-22 17:38:47.24 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-11-22 17:38:47.25 spid15s     Error: 46906, Severity: 16, State: 1.
2020-11-22 17:38:47.25 spid15s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-11-23 01:44:02.52 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-11-23 01:44:02.52 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-11-23 01:44:02.63 spid23s     Service Broker manager has shut down.
2020-11-23 01:44:02.63 spid9s      .NET Framework runtime has been stopped.
2020-11-23 01:44:02.71 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
